{
  "name": "03-circuit-breaker",
  "version": "1.0.0",
  "description": "CIRCUIT BREAKER - Sistema de Notificaciones Push",
  "main": "main.ts",
  "scripts": {
    "start:main": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
