{
  "name": "06-memory-gc-v8",
  "version": "1.0.0",
  "description": "Memoria, Garbage Collection y V8 en Node.js",
  "main": "index.js",
  "scripts": {
    "start:main": "npx ts-node main.ts",
    "start:beginner": "npx ts-node src/beginner/heap-vs-stack.ts",
    "start:intermediate": "npx ts-node src/intermediate/gc-generations.ts",
    "start:advanced": "npx ts-node src/advanced/memory-profiling.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
